# SimulateTest

./: .gitignore  TestToolsDBHelper.db  local.properties  release_sign_apk.sh  testData.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jrdcom/simulatetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrdcom/simulatetest/: AutoTest.java  MainActivity.java
app/src/main/java/com/jrdcom/simulatetest/adapter/: AutoTestAdapter.java  ISDMArrayAdapter.java  SDMConfigBaseAdapter.java
app/src/main/java/com/jrdcom/simulatetest/beans/: PlfInfoBean.java  TestInfoBean.java
app/src/main/java/com/jrdcom/simulatetest/isdm/: SelectIsdmActivity.java
app/src/main/java/com/jrdcom/simulatetest/parser/: ParseExcel.java
app/src/main/java/com/jrdcom/simulatetest/provider/: TestExcelInfo.java  TestToolsDBHelper.java
app/src/main/java/com/jrdcom/simulatetest/utils/: AutoTestAdapter.java  ConfigCaseValueUtil.java  DBUtils.java  DialogUtil.java  Log.java  ParseExcelUtil.java  ParsePlfUtil.java  ShellUtils.java  SystemProperties.java  TestInfoBean.java  TestToolsDBHelper.java  Utils.java
app/src/main/java/com/jrdcom/simulatetest/view/: AutoTest.java  SDMConfigActivity.java  TestInfoEditActivity.java
app/src/main/res/layout/: activity_auto_test.xml  activity_main.xml  activity_parse_excel.xml  activity_sdmconfig.xml  activity_select_isdm.xml  auto_complete_item.xml  auto_test_item.xml  item_isdm_id_display.xml
app/src/main/res/menu/: sdm_config_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: case_edit_preference.xml
app/src/test/java/com/jrdcom/simulatetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
